{
  "name": "Kütüphane Arşivi",
  "short_name": "Kütüphane",
  "id": "nhg-kutuphanesi",
  "description": "NHG-Richtlijnen, Het Acute Boekje ve BI Dersleri arşivi",
  "display": "standalone",
  "orientation": "any",
  "start_url": "./",
  "scope": "./",
  "background_color": "#0f1419",
  "theme_color": "#0f1419",
  "lang": "nl",
  "icons": [
    {
      "src": "lib_icon_192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "lib_icon_512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "lib_icon_512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
